{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist-types",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    "src/types/**/*.d.ts",
    "test/**/*.ts",
    "bench/run.ts",
    "scripts/**/*.ts"
  ]
}
